<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Immagini\imp10.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestioneNetworkECodifica\GestioneNetworkECodifica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Immagini\imp10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
