# ImpiccatoInRete

./: ImpiccatoInRete.sln  README.md
GestioneNetwork/: GestioneNetwork.cs
GestioneNetworkECodifica/: GestioneImpiccato.cs  GestioneNetwork.cs
GestioneSocketENetwork/: GestioneSocket.cs  GestioneSocketENetwork.projitems  GestioneSocketENetwork.shproj
ImpiccatoGiocatore/: App.xaml  App.xaml.cs  ImpiccatoGiocatore.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImpiccatoInRete/: App.xaml  App.xaml.cs  ImpiccatoInRete.csproj  MainWindow.xaml  MainWindow.xaml.cs
